[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Logic/Pipe.cs" type="Script" id=1]
[ext_resource path="res://Items/Meshes/PIPE.obj" type="ArrayMesh" id=2]
[ext_resource path="res://World/Materials/TileShader.shader" type="Shader" id=3]
[ext_resource path="res://Items/Textures/Pieces/PipeEnd.png" type="Texture" id=4]
[ext_resource path="res://Items/Meshes/Pieces/PipeEnd.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Items/Logic/OpenEnd.cs" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/texture_albedo = ExtResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.05, 1.05, 2.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.05, 1.05, 1.75 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 0.2 )

[node name="PIPE" type="StaticBody"]
collision_layer = 7
collision_mask = 7
script = ExtResource( 1 )

[node name="CenterMesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CenterCollision" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Positions" type="Spatial" parent="."]

[node name="Position1" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Position2" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="FirstEndMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.25 )
visible = false
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )

[node name="FirstEndCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.25 )
shape = SubResource( 3 )
disabled = true

[node name="SecondEndMesh" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -4.25 )
visible = false
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )

[node name="SecondEndCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25 )
shape = SubResource( 3 )
disabled = true

[node name="FirstOpenEnd" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="FirstOpenEnd"]
shape = SubResource( 4 )

[node name="SecondOpenEnd" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="SecondOpenEnd"]
shape = SubResource( 4 )
