[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu/PauseMenu/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_top = 195.0
margin_right = 1024.0
margin_bottom = 247.0
text = "SkyOfSteel"

[node name="SpacerLabel" parent="." instance=ExtResource( 3 )]
margin_top = 251.0
margin_right = 1024.0
margin_bottom = 275.0

[node name="SaveButton" parent="." instance=ExtResource( 4 )]
margin_top = 279.0
margin_right = 1024.0
margin_bottom = 309.0
text = "Save"

[node name="SpacerLabel2" parent="." instance=ExtResource( 3 )]
margin_top = 313.0
margin_right = 1024.0
margin_bottom = 337.0

[node name="DisconnectButton" parent="." instance=ExtResource( 4 )]
margin_top = 341.0
margin_right = 1024.0
margin_bottom = 371.0
text = "Disconnect"

[node name="QuitButton" parent="." instance=ExtResource( 4 )]
margin_top = 375.0
margin_right = 1024.0
margin_bottom = 405.0
text = "Quit"

[connection signal="pressed" from="SaveButton" to="." method="SavePressed"]
[connection signal="pressed" from="DisconnectButton" to="." method="DisconnectPressed"]
[connection signal="pressed" from="QuitButton" to="." method="QuitPressed"]
