[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menu/PauseMenu/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 178.0
text = "SkyOfSteel"

[node name="Version" parent="." instance=ExtResource( 2 )]
margin_top = 182.0
margin_right = 1024.0
margin_bottom = 201.0
text = "Version Placeholder Text"

[node name="PlayingOn" parent="." instance=ExtResource( 2 )]
margin_top = 205.0
margin_right = 1024.0
margin_bottom = 224.0
text = "Playing On Placeholder Text"

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 228.0
margin_right = 1024.0
margin_bottom = 247.0

[node name="ReturnButton" parent="." instance=ExtResource( 5 )]
margin_top = 251.0
margin_right = 1024.0
margin_bottom = 276.0
text = "Return to Game"

[node name="SpacerLabel2" parent="." instance=ExtResource( 4 )]
margin_top = 280.0
margin_right = 1024.0
margin_bottom = 299.0

[node name="TeamSwitchBox" type="HBoxContainer" parent="."]
margin_top = 303.0
margin_right = 1024.0
margin_bottom = 328.0

[node name="LineEdit" type="LineEdit" parent="TeamSwitchBox"]
margin_right = 829.0
margin_bottom = 25.0
size_flags_horizontal = 3
align = 1

[node name="ChangeButton" parent="TeamSwitchBox" instance=ExtResource( 5 )]
margin_left = 833.0
margin_right = 1024.0
margin_bottom = 25.0
text = "Apply Team Selection"

[node name="SpacerLabel3" parent="." instance=ExtResource( 4 )]
margin_top = 332.0
margin_right = 1024.0
margin_bottom = 351.0

[node name="SaveButton" parent="." instance=ExtResource( 5 )]
margin_top = 355.0
margin_right = 1024.0
margin_bottom = 380.0
text = "Save"

[node name="SpacerLabel4" parent="." instance=ExtResource( 4 )]
margin_top = 384.0
margin_right = 1024.0
margin_bottom = 403.0

[node name="DisconnectButton" parent="." instance=ExtResource( 5 )]
margin_top = 407.0
margin_right = 1024.0
margin_bottom = 432.0
text = "Disconnect"

[node name="QuitButton" parent="." instance=ExtResource( 5 )]
margin_top = 436.0
margin_right = 1024.0
margin_bottom = 461.0
text = "Quit"
[connection signal="pressed" from="ReturnButton" to="." method="ReturnPressed"]
[connection signal="text_entered" from="TeamSwitchBox/LineEdit" to="." method="TeamChanged"]
[connection signal="pressed" from="TeamSwitchBox/ChangeButton" to="." method="TeamChanged"]
[connection signal="pressed" from="SaveButton" to="." method="SavePressed"]
[connection signal="pressed" from="DisconnectButton" to="." method="DisconnectPressed"]
[connection signal="pressed" from="QuitButton" to="." method="QuitPressed"]
