[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Menu/HelpMenu/HelpMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Fonts/OverpassSemibold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_top = 13.0
margin_right = 1024.0
margin_bottom = 65.0
text = "Help"

[node name="SpacerLabel" parent="." instance=ExtResource( 3 )]
margin_top = 69.0
margin_right = 1024.0
margin_bottom = 93.0

[node name="ControlsTitle" parent="." instance=ExtResource( 4 )]
margin_top = 97.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "Default Controls"

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_top = 132.0
margin_right = 1024.0
margin_bottom = 561.0
text = "Forward - W
Backward - S
Right - D
Left - S
Jump - Space
Sprint - Hold Shift
Build - Left Click
ADS/Remove - Right Click
Switch Hotbar Slot - Mouse Wheel
Rotate Object Placement - R
Throw Item - Q
Teleport to Origin - K
Toggle Fly Mode - T
Fly Up - Space
Fly Down - Control
Toggle Console - Tilda"

[node name="SpacerLabel2" parent="." instance=ExtResource( 3 )]
margin_top = 565.0
margin_right = 1024.0
margin_bottom = 589.0

[node name="NetworkTitle" parent="." instance=ExtResource( 4 )]
margin_top = 593.0
margin_right = 1024.0
margin_bottom = 624.0
custom_fonts/font = SubResource( 1 )
text = "Network Information"

[node name="Label2" parent="." instance=ExtResource( 4 )]
margin_top = 628.0
margin_right = 1024.0
margin_bottom = 652.0
text = "Default Port: 27015"

[node name="SpacerLabel3" parent="." instance=ExtResource( 3 )]
margin_top = 656.0
margin_right = 1024.0
margin_bottom = 680.0

[node name="MoreHelpTitle" parent="." instance=ExtResource( 4 )]
margin_top = 684.0
margin_right = 1024.0
margin_bottom = 715.0
custom_fonts/font = SubResource( 1 )
text = "For More Help"

[node name="Label3" parent="." instance=ExtResource( 4 )]
margin_top = 719.0
margin_right = 1024.0
margin_bottom = 743.0
text = "Visit:  skyofsteel.org/Help"

[node name="SpacerLabel4" parent="." instance=ExtResource( 3 )]
margin_top = 747.0
margin_right = 1024.0
margin_bottom = 771.0

[node name="BackButton" parent="." instance=ExtResource( 6 )]
margin_top = 775.0
margin_right = 1024.0
margin_bottom = 805.0
text = "Back"
[connection signal="pressed" from="BackButton" to="." method="BackPressed"]
