[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Menu/MainMenu/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Fonts/OverpassSemibold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_top = 63.0
margin_right = 1024.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 1 )
text = "SkyOfSteel"
align = 1

[node name="Version" parent="." instance=ExtResource( 3 )]
margin_top = 158.0
margin_right = 1024.0
margin_bottom = 177.0
text = "Version Placeholder Text"

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 181.0
margin_right = 1024.0
margin_bottom = 200.0

[node name="HostButton" parent="." instance=ExtResource( 5 )]
margin_top = 204.0
margin_right = 1024.0
margin_bottom = 229.0
text = "Host"

[node name="ConnectButton" parent="." instance=ExtResource( 5 )]
margin_top = 233.0
margin_right = 1024.0
margin_bottom = 258.0
text = "Connect"

[node name="SpacerLabel2" parent="." instance=ExtResource( 4 )]
margin_top = 262.0
margin_right = 1024.0
margin_bottom = 281.0

[node name="DiscordButton" parent="." instance=ExtResource( 5 )]
margin_top = 285.0
margin_right = 1024.0
margin_bottom = 310.0
text = "Discord"

[node name="ItchButton" parent="." instance=ExtResource( 5 )]
margin_top = 314.0
margin_right = 1024.0
margin_bottom = 339.0
text = "Itch.io"

[node name="TwitterButton" parent="." instance=ExtResource( 5 )]
margin_top = 343.0
margin_right = 1024.0
margin_bottom = 368.0
text = "Twitter"

[node name="GithubButton" parent="." instance=ExtResource( 5 )]
margin_top = 372.0
margin_right = 1024.0
margin_bottom = 397.0
text = "Github"

[node name="SpacerLabel3" parent="." instance=ExtResource( 4 )]
margin_top = 401.0
margin_right = 1024.0
margin_bottom = 420.0

[node name="HelpButton" parent="." instance=ExtResource( 5 )]
margin_top = 424.0
margin_right = 1024.0
margin_bottom = 449.0
text = "Help"

[node name="FilesButton" parent="." instance=ExtResource( 5 )]
margin_top = 453.0
margin_right = 1024.0
margin_bottom = 478.0
text = "Open Data Folder"

[node name="CreditsButton" parent="." instance=ExtResource( 5 )]
margin_top = 482.0
margin_right = 1024.0
margin_bottom = 507.0
text = "Credits"

[node name="QuitButton" parent="." instance=ExtResource( 5 )]
margin_top = 511.0
margin_right = 1024.0
margin_bottom = 536.0
text = "Quit"
[connection signal="pressed" from="HostButton" to="." method="HostPressed"]
[connection signal="pressed" from="ConnectButton" to="." method="ConnectPressed"]
[connection signal="pressed" from="DiscordButton" to="." method="DiscordPressed"]
[connection signal="pressed" from="ItchButton" to="." method="ItchPressed"]
[connection signal="pressed" from="TwitterButton" to="." method="TwitterPressed"]
[connection signal="pressed" from="GithubButton" to="." method="GithubPressed"]
[connection signal="pressed" from="HelpButton" to="." method="HelpPressed"]
[connection signal="pressed" from="FilesButton" to="." method="FilesPressed"]
[connection signal="pressed" from="CreditsButton" to="." method="CreditsPressed"]
[connection signal="pressed" from="QuitButton" to="." method="QuitPressed"]
