[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Meshes/ERROR.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Items/ThumbnailRenderer.cs" type="Script" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="ThumbnailRenderer" type="Node"]
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
msaa = 3
hdr = false
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )
fov = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
