[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Menu/HostMenu/HostMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallSpacerLabelPiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=6]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )

[node name="SpacerLabel6" parent="." instance=ExtResource( 2 )]
margin_right = 1024.0

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 68.0
text = "Host a game"

[node name="Subtitle" parent="." instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 96.0
text = "Host a game on port 27015"

[node name="SpacerLabel" parent="." instance=ExtResource( 5 )]
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 124.0

[node name="SelectedSave" parent="." instance=ExtResource( 4 )]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 152.0
text = "Default Selected Save Label Text"

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_top = 156.0
margin_right = 1024.0
margin_bottom = 186.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="NewButton" parent="Toolbar" instance=ExtResource( 6 )]
margin_right = 256.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "New"

[node name="LoadButton" parent="Toolbar" instance=ExtResource( 6 )]
margin_left = 256.0
margin_right = 512.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Load"

[node name="RenameButton" parent="Toolbar" instance=ExtResource( 6 )]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Rename"

[node name="DeleteButton" parent="Toolbar" instance=ExtResource( 6 )]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Delete"

[node name="SpacerLabel3" parent="." instance=ExtResource( 2 )]
margin_top = 190.0
margin_right = 1024.0
margin_bottom = 202.0

[node name="RenameToolbar" type="HBoxContainer" parent="."]
margin_top = 206.0
margin_right = 1024.0
margin_bottom = 236.0
custom_constants/separation = 0

[node name="Label" parent="RenameToolbar" instance=ExtResource( 4 )]
margin_top = 3.0
margin_right = 96.0
margin_bottom = 27.0
text = "Rename to: "
align = 0
autowrap = false

[node name="NameLineEdit" type="LineEdit" parent="RenameToolbar"]
margin_left = 96.0
margin_right = 758.0
margin_bottom = 30.0
size_flags_horizontal = 3
align = 1

[node name="ConfirmButton" parent="RenameToolbar" instance=ExtResource( 6 )]
margin_left = 758.0
margin_right = 890.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Confirm"

[node name="CancelButton" parent="RenameToolbar" instance=ExtResource( 6 )]
margin_left = 890.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Cancel"

[node name="CreateToolbar" type="HBoxContainer" parent="."]
margin_top = 240.0
margin_right = 1024.0
margin_bottom = 270.0
custom_constants/separation = 0

[node name="Label" parent="CreateToolbar" instance=ExtResource( 4 )]
margin_top = 3.0
margin_right = 56.0
margin_bottom = 27.0
text = "Name: "
align = 0
autowrap = false

[node name="NameLineEdit" type="LineEdit" parent="CreateToolbar"]
margin_left = 56.0
margin_right = 747.0
margin_bottom = 30.0
size_flags_horizontal = 3
align = 1

[node name="ConfirmButton" parent="CreateToolbar" instance=ExtResource( 6 )]
margin_left = 747.0
margin_right = 885.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Confirm"

[node name="CancelButton" parent="CreateToolbar" instance=ExtResource( 6 )]
margin_left = 885.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Cancel"

[node name="DeleteToolbar" type="HBoxContainer" parent="."]
margin_top = 274.0
margin_right = 1024.0
margin_bottom = 304.0
custom_constants/separation = 0

[node name="Label" parent="DeleteToolbar" instance=ExtResource( 4 )]
margin_top = 3.0
margin_right = 700.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Delete Confirmation Default Text"
align = 0
autowrap = false

[node name="YesButton" parent="DeleteToolbar" instance=ExtResource( 6 )]
margin_left = 700.0
margin_right = 743.0
margin_bottom = 30.0
text = "Yes"

[node name="NoButton" parent="DeleteToolbar" instance=ExtResource( 6 )]
margin_left = 743.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "No"

[node name="ToolbarScrollSeperator" parent="." instance=ExtResource( 2 )]
margin_top = 308.0
margin_right = 1024.0
margin_bottom = 320.0

[node name="SlotsScroll" type="ScrollContainer" parent="."]
margin_top = 324.0
margin_right = 1024.0
margin_bottom = 522.0
size_flags_vertical = 3

[node name="SlotsVBox" type="VBoxContainer" parent="SlotsScroll"]
margin_right = 1024.0
size_flags_horizontal = 3

[node name="SpacerLabel2" parent="." instance=ExtResource( 2 )]
margin_top = 526.0
margin_right = 1024.0
margin_bottom = 538.0

[node name="BackButton" parent="." instance=ExtResource( 6 )]
margin_top = 542.0
margin_right = 1024.0
margin_bottom = 572.0
text = "Back"

[node name="SpacerLabel5" parent="." instance=ExtResource( 5 )]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="pressed" from="Toolbar/NewButton" to="." method="NewPressed"]
[connection signal="pressed" from="Toolbar/LoadButton" to="." method="LoadPressed"]
[connection signal="pressed" from="Toolbar/RenameButton" to="." method="RenamePressed"]
[connection signal="pressed" from="Toolbar/DeleteButton" to="." method="DeletePressed"]
[connection signal="pressed" from="RenameToolbar/ConfirmButton" to="." method="ConfirmRenamePressed"]
[connection signal="pressed" from="RenameToolbar/CancelButton" to="." method="CloseRenameToolbar"]
[connection signal="pressed" from="CreateToolbar/ConfirmButton" to="." method="ConfirmCreatePressed"]
[connection signal="pressed" from="CreateToolbar/CancelButton" to="." method="CloseCreateToolbar"]
[connection signal="pressed" from="DeleteToolbar/YesButton" to="." method="ConfirmDeletePressed"]
[connection signal="pressed" from="DeleteToolbar/NoButton" to="." method="CloseDeleteToolbar"]
[connection signal="pressed" from="BackButton" to="." method="BackPressed"]
