[gd_scene load_steps=2 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]

[node name="SkyScene" type="Node"]

[node name="GlobalCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 3.46939, 10.9909 )
environment = ExtResource( 1 )
fov = 100.0
far = 1000.0

[node name="AirStrafeSpatial" type="Spatial" parent="."]

