[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
params_billboard_keep_scale = true

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
