[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu/InventoryMenu/InventoryMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=4]

[node name="Inventory" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerLabel" parent="." instance=ExtResource( 2 )]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 80.0
text = "Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 84.0
margin_right = 1024.0
margin_bottom = 572.0
rect_pivot_offset = Vector2( 140, -30 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 116.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="PlayerCenter" type="CenterContainer" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 509.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerVBox" type="VBoxContainer" parent="HBoxContainer/PlayerCenter"]
margin_left = 194.0
margin_top = 244.0
margin_right = 194.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OtherCenter" type="CenterContainer" parent="HBoxContainer"]
margin_left = 513.0
margin_right = 902.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OtherVBox" type="VBoxContainer" parent="HBoxContainer/OtherCenter"]
margin_left = 194.0
margin_top = 244.0
margin_right = 194.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 906.0
margin_right = 1024.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="SpacerLabel2" parent="." instance=ExtResource( 2 )]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
