[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Player/Body/BodyScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Player/PlayerSfxManager.cs" type="Script" id=4]
[ext_resource path="res://Player/LandSfx.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/WallKickSfx.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/ItemThrowSfx.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/ItemPickupSfx.wav" type="AudioStream" id=8]
[ext_resource path="res://Items/Logic/RocketJumper/FireSfx.wav" type="AudioStream" id=9]
[ext_resource path="res://Items/Logic/RocketJumper/ExplodeSfx.wav" type="AudioStream" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 1.24303
height = 4.26055

[node name="Player" type="KinematicBody"]
collision/safe_margin = 0.005
script = ExtResource( 1 )

[node name="BodyScene" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -5.103, 0 )

[node name="SteelCamera" type="Camera" parent="."]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 4.12, 0 )
environment = ExtResource( 3 )
fov = 100.0
far = 8000.0

[node name="RayCast" type="RayCast" parent="SteelCamera"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 24 )

[node name="RocketStart" type="Spatial" parent="SteelCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="PlayerSfxManager" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="FpLandSfx" type="AudioStreamPlayer" parent="PlayerSfxManager"]
stream = ExtResource( 5 )
bus = "Land"

[node name="TpLandSfx" type="AudioStreamPlayer3D" parent="PlayerSfxManager"]
stream = ExtResource( 5 )
unit_size = 2.0

[node name="FpWallKickSfx" type="AudioStreamPlayer" parent="PlayerSfxManager"]
stream = ExtResource( 6 )
volume_db = -25.0

[node name="TpWallKickSfx" type="AudioStreamPlayer3D" parent="PlayerSfxManager"]
stream = ExtResource( 6 )
unit_db = -8.0
unit_size = 2.0

[node name="FpThrowSfx" type="AudioStreamPlayer" parent="PlayerSfxManager"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="TpThrowSfx" type="AudioStreamPlayer3D" parent="PlayerSfxManager"]
stream = ExtResource( 7 )
unit_db = 1.0
unit_size = 2.0

[node name="FpPickupSfx" type="AudioStreamPlayer" parent="PlayerSfxManager"]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="TpPickupSfx" type="AudioStreamPlayer3D" parent="PlayerSfxManager"]
stream = ExtResource( 8 )
unit_db = 1.0
unit_size = 2.0

[node name="FpRocketFireSfx" type="AudioStreamPlayer" parent="PlayerSfxManager"]
stream = ExtResource( 9 )
volume_db = -1.0

[node name="TpRocketFireSfx" type="AudioStreamPlayer3D" parent="PlayerSfxManager"]
stream = ExtResource( 10 )
unit_db = 10.0
unit_size = 40.0
