[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menu/CreditsMenu/CreditsMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_top = 130.0
margin_right = 1024.0
margin_bottom = 182.0
text = "Credits"

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_top = 186.0
margin_right = 1024.0
margin_bottom = 345.0
text = "Lead Dev: ForLoveOfCats

--- Contributors ---
TriangleDot
RedstoneParadox
Stenodyon"

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 349.0
margin_right = 1024.0
margin_bottom = 373.0

[node name="LicensesButton" parent="." instance=ExtResource( 5 )]
margin_top = 377.0
margin_right = 1024.0
margin_bottom = 407.0
text = "Licenses"

[node name="SpacerLabel2" parent="." instance=ExtResource( 4 )]
margin_top = 411.0
margin_right = 1024.0
margin_bottom = 435.0

[node name="BackButton" parent="." instance=ExtResource( 5 )]
margin_top = 439.0
margin_right = 1024.0
margin_bottom = 469.0
text = "Back"
[connection signal="pressed" from="LicensesButton" to="." method="LicensesPressed"]
[connection signal="pressed" from="BackButton" to="." method="BackPressed"]
