[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menu/CreditsMenu/CreditsMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_top = 117.0
margin_right = 1024.0
margin_bottom = 169.0
text = "Credits"

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_top = 173.0
margin_right = 1024.0
margin_bottom = 359.0
text = "Lead Dev: ForLoveOfCats

--- Contributors ---
TriangleDot
Stenodyon
RedstoneParadox
TAAV"

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 363.0
margin_right = 1024.0
margin_bottom = 387.0

[node name="LicensesButton" parent="." instance=ExtResource( 5 )]
margin_top = 391.0
margin_right = 1024.0
margin_bottom = 421.0
text = "Licenses"

[node name="SpacerLabel2" parent="." instance=ExtResource( 4 )]
margin_top = 425.0
margin_right = 1024.0
margin_bottom = 449.0

[node name="BackButton" parent="." instance=ExtResource( 5 )]
margin_top = 453.0
margin_right = 1024.0
margin_bottom = 483.0
text = "Back"
[connection signal="pressed" from="LicensesButton" to="." method="LicensesPressed"]
[connection signal="pressed" from="BackButton" to="." method="BackPressed"]
