[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menu/Intro/Intro.cs" type="Script" id=1]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Welcome" parent="." instance=ExtResource( 2 )]
margin_top = 198.0
margin_right = 1024.0
margin_bottom = 250.0
text = "Welcome to SkyOfSteel"

[node name="Message" parent="." instance=ExtResource( 3 )]
margin_top = 254.0
margin_right = 1024.0
margin_bottom = 305.0
text = "This game is unfinished and development has halted. There are many bugs and mechanics which need improvement. However I hope that you can still enjoy it for what it is, a labor of love."

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 309.0
margin_right = 1024.0
margin_bottom = 333.0

[node name="ContinueButton" parent="." instance=ExtResource( 5 )]
margin_top = 337.0
margin_right = 1024.0
margin_bottom = 367.0
text = "Continue"

[node name="QuitButton" parent="." instance=ExtResource( 5 )]
margin_top = 371.0
margin_right = 1024.0
margin_bottom = 401.0
text = "Quit"
[connection signal="pressed" from="ContinueButton" to="." method="ContinuePressed"]
[connection signal="pressed" from="QuitButton" to="." method="QuitPressed"]
