[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/WaitConnectingMenu/WaitConnectingMenu.cs" type="Script" id=2]
[ext_resource path="res://UI/Menu/Pieces/SmallTitlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/Pieces/SpacerLabelPiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Menu/Pieces/LabelPiece.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Menu/Pieces/ButtonPiece.tscn" type="PackedScene" id=6]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_top = 214.0
margin_right = 1024.0
margin_bottom = 266.0
text = "Connecting..."

[node name="SpacerLabel" parent="." instance=ExtResource( 4 )]
margin_top = 270.0
margin_right = 1024.0
margin_bottom = 294.0

[node name="Message" parent="." instance=ExtResource( 5 )]
margin_top = 298.0
margin_right = 1024.0
margin_bottom = 322.0
text = "Connecting message defalt text"

[node name="SpacerLabel2" parent="." instance=ExtResource( 4 )]
margin_top = 326.0
margin_right = 1024.0
margin_bottom = 350.0

[node name="CancelButton" parent="." instance=ExtResource( 6 )]
margin_top = 354.0
margin_right = 1024.0
margin_bottom = 386.0
text = "Cancel"

[connection signal="pressed" from="CancelButton" to="." method="CancelPressed"]
