[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Logic/RocketJumper/ExplodeSfx.wav" type="AudioStream" id=1]
[ext_resource path="res://Items/Logic/RocketJumper/ExplodeSfx.cs" type="Script" id=2]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_db = 10.0
unit_size = 40.0
script = ExtResource( 2 )
