[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/ConsoleWindow.cs" type="Script" id=2]
[ext_resource path="res://UI/Fonts/MonoFont.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ConsoleWindow" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerLeft" type="Panel" parent="HBox"]
margin_right = 5.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
custom_styles/panel = SubResource( 1 )

[node name="Console" type="RichTextLabel" parent="HBox"]
margin_left = 9.0
margin_right = 509.0
margin_bottom = 572.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_following = true
selection_enabled = true

[node name="Log" type="RichTextLabel" parent="HBox"]
margin_left = 513.0
margin_right = 1013.0
margin_bottom = 572.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_following = true
selection_enabled = true

[node name="SpacerRight" type="Panel" parent="HBox"]
margin_left = 1017.0
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
custom_styles/panel = SubResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
