[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Fonts/OverpassSemibold.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[node name="Label" type="Label"]
margin_right = 210.0
margin_bottom = 21.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Default ItemCountLabel Text"
