[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Fonts/OverpassSemibold.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_right = 202.0
margin_bottom = 24.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.670588, 0.121569, 1 )
text = "Default Label Text"
align = 1

